/* 
	Bilateral Key Exchange with Public Key protocol (BKEPK)
*/

usertype SessionKey;

const hash: Function;
secret unhash: Function;

inversekeys (hash,unhash);

protocol bke(I,R)
{
	role I
	{
		const ni: Nonce;
		var nr: Nonce;
		var kir: SessionKey;

		send_1 (I,R, { ni,I }pk(R) );
		read_2 (R,I, { hash(ni),nr,R,kir }pk(I) );
		send_3 (I,R, { hash(nr) }kir );
		claim_4 (I, SKR, kir );
		//claim_5 (I, Niagree );
		//claim_6 (I, Nisynch );
	}

	role R
	{
		var ni: Nonce;
		const nr: Nonce;
		const kir: SessionKey;

		read_1 (I,R, { ni,I }pk(R) );
		send_2 (R,I, { hash(ni),nr,R,kir }pk(I) );
		read_3 (I,R, { hash(nr) }kir );
		claim_7 (R, SKR, kir );
		//claim_8 (R, Niagree );
		//claim_9 (R, Nisynch );
	}
}

