/*
 * Boyd Mathuria book
 *
 * Protocol 2.9, page 51
 */

hashfunction exp;
usertype Generator;
const g: Generator;

protocol @DH-helper(A)
{
	role A
	{
		var X,Y,Z: Ticket;

		recv_!1(A,A, exp(exp(X,Y),Z) );
		send_!2(A,A, exp(exp(X,Z),Y) );
		send_!3(A,A, exp(exp(Y,X),Z) );
		send_!4(A,A, exp(exp(Y,Z),X) );
	}
}

protocol BoydMathuria-2-9(A,B,S)
{
	role A
	{
		fresh Na: Nonce;
		var kas: SessionKey;
		var NB: Ticket;

		send_1(A,S, A,B);
		send_2(A,B, A,exp(g,Na) );
		recv_4(S,A, { A,B,kas }k(A,S) );
		recv_5(B,A, B,NB );
		claim(A, SKR, exp(exp(Na,NB),kas) );
	}
	role B
	{
		var NA: Ticket;
		var kas: SessionKey;
		fresh Nb: Nonce;

		recv_2(A,B, A,NA );
		recv_3(S,B, { A,B,kas }k(B,S) );
		send_5(B,A, B,exp(g,Nb) );
		claim(B, SKR, exp(exp(NA,Nb),kas) );
	}
	role S
	{
		fresh kas: SessionKey;

		recv_1(A,S, A,B);
		send_3(S,B, { A,B,kas }k(B,S) );
		send_4(S,A, { A,B,kas }k(A,S) );
	}
}

