========================================================================
Installation and usage of the Scyther tool
========================================================================

------------------------------------------------------------------------
1. Requirements
------------------------------------------------------------------------

To be able to use Scyther, you need the following things:

1.1. The GraphViz library.

  This library is used by the Scyther tool to draw graphs. It can be
  freely downloaded from:

	http://www.graphviz.org/

  Download the latest stable release and install it.

1.2. Python and wxPython libraries.

  The graphical user interface of Scyther is written in the Python
  language. Consequently, the following things are required:

  	Name:			Where to download:

  	Python			http://www.python.org/download/
	wxPython (*1)		http://www.wxpython.org/download.php

  *1: Note that there are many different wxPython packages. Any package
  that matches your Python version (e.g., 2.4 or 2.6) will do just fine.


1.3. Obsolete requirements.

  Older versions of Python required cElementtree, but this should not be
  necessary anymore. If the program complains, you can get it here:

	cElementtree		http://effbot.org/zone/celementtree.htm


------------------------------------------------------------------------
2. Running Scyther
------------------------------------------------------------------------


  Start Scyther by executing the file

  	scyther-gui.py

  in the directory where you found this file.


