const pk: Function;
secret sk: Function;
inversekeys (pk,sk);

protocol carkeyni2(I,R)
{
	role I
	{
		const ni: Nonce;

		send_1(I,R, {R,ni}sk(I) );
		send_2(I,R, {R,ni}sk(I) );
	}	
	
	role R
	{
		var ni: Nonce;

		read_1(I,R, {R,ni}sk(I) );
		read_2(I,R, {R,ni}sk(I) );
		claim_4(R,Nisynch);
	}
}

const Alice,Bob,Eve: Agent;

untrusted Eve;
const nc: Nonce;
compromised sk(Eve);

run carkeyni2.I(Agent,Agent);
run carkeyni2.R(Agent,Agent);
run carkeyni2.I(Agent,Agent);
run carkeyni2.R(Agent,Agent);
