/* 
 * Local claims
 */

// PKI infrastructure

const pk: Function;
secret sk: Function;
inversekeys (pk,sk);

// The protocol description

protocol localclaims(I,R)
{
	role I
	{
		const ni: Nonce;

		send_1(I,R, {ni}pk(R) );

		claim_i1(I,Secret,ni);
	}	
	
	role R
	{
		var ni: Nonce;

		read_1(I,R, {ni}pk(R) );

		claim_r1(R,Secret,ni);
	}
}

// The agents in the system

const Alice,Bob: Agent;

// An untrusted agent, with leaked information

const Eve: Agent;
untrusted Eve;
const ne: Nonce;
compromised sk(Eve);


