/*
 * Modeled from ISO/IEC 9798
 * Modeler: Cas Cremers, Dec. 2010
 *
 * symmetric
 * one-pass
 * unilateral
 *
 * Note: the identity B may be ommitted, if
 *   (a) the environment disallows such attacks, or
 *   (b) a unidirectional key is used
 */
protocol isoiec-9798-2-1-udkey(A,B)
{
	role A
	{
		fresh TNA: Nonce;
		fresh Text1,Text2: Ticket;

		claim(A,Running,B,TNA,Text1);
		send_1(A,B, Text2, { TNA, Text1 }k(A,B) );
	}
	role B
	{
		var TNA: Nonce;
		var Text1,Text2: Ticket;

		recv_1(A,B, Text2, { TNA, Text1 }k(A,B) );

		claim(B,Commit,A,TNA,Text1);
		claim(B,Alive);
		claim(B,Weakagree);
	}
}

