/* 
	Bilateral Key Exchange with Public Key protocol (bkeONE)
*/

usertype Key;

const pk,hash: Function;
secret sk,unhash: Function;

inversekeys (pk,sk);
inversekeys (hash,unhash);

protocol bkeONE(I,R)
{
	role I
	{
		fresh ni: Nonce;
		var nr: Nonce;
		var kir: Key;

		send_1 (I,R, { ni,I }pk(R) );
		recv_2 (R,I, { hash(ni),nr,R,kir }pk(I) );
		send_3 (I,R, { hash(nr) }kir );
		claim_4 (I, Secret, kir );
	}

	role R
	{
		var ni: Nonce;
		fresh nr: Nonce;
		fresh kir: Key;

		recv_1 (I,R, { ni,I }pk(R) );
		send_2 (R,I, { hash(ni),nr,R,kir }pk(I) );
		recv_3 (I,R, { hash(nr) }kir );
		claim_5 (R, Secret, kir );
	}
}


untrusted e;
compromised sk(e);




