const pk: Function;
secret sk: Function;
inversekeys (pk,sk);

protocol ns3brutus(I,R)
{
	role I
	{
		fresh ni: Nonce;
		var nr: Nonce;

		send_1(I,R, {I,ni}pk(R) );
		recv_2(R,I, {ni,nr}pk(I) );
		send_3(I,R, {nr}pk(R) );
		claim_4(I,Secret,nr);
	}	
	
	role R
	{
		var ni: Nonce;
		fresh nr: Nonce;

		recv_1(I,R, {I,ni}pk(R) );
		send_2(R,I, {ni,nr}pk(I) );
		recv_3(I,R, {nr}pk(R) );
		claim_5(R,Secret,ni);
	}
}

const Alice,Bob,Eve : Agent;

/* something like this will later on all be implied by 'untrusted Eve' */

/* fresh nc: Nonce; */

/* pre-defined 10 runs, limit using --max-runs parameters */
/* to be nice to brutus, stupid scenario :( */

  run ns3brutus.I(Alice,Agent);
  run ns3brutus.I(Alice,Agent);
  run ns3brutus.I(Alice,Agent);
  run ns3brutus.I(Alice,Agent);
  run ns3brutus.I(Alice,Agent);
