const pk: Function;
secret sk: Function;
inversekeys (pk,sk);

protocol nsl3x2m(I,R)
{
	role I
	{
		const ni: Nonce;
		var nr: Nonce;

		send_1(I,R, {I,ni}pk(R) );
		read_2(R,I, {ni,nr,R}pk(I) );
		claim_4(I,Secret,ni,nr);
	}	
	
	role R
	{
		var ni: Nonce;
		const nr: Nonce;

		read_1(I,R, {I,ni}pk(R) );
		send_2(R,I, {ni,nr,R}pk(I) );
		claim_5(R,Secret,ni,nr);
	}
}

const Alice,Bob,Eve: Agent;

untrusted Eve;
const nc: Nonce;
compromised sk(Eve);

run nsl3x2m.I(Agent,Agent);
run nsl3x2m.R(Alice,Bob);
